# Portal.PowerBI

./: Portal.PowerBI.sln
Portal.PowerBI.Server.Data/: Portal.PowerBI.Server.Data.csproj
Portal.PowerBI.Server.Data/Context/: DesignDbContext.cs  PortalContext.cs
Portal.PowerBI.Server.Data/Model/: ComponentRoleMapping.cs  Components.cs  RoleUserMapping.cs  Roles.cs  UserRoleMapping.cs  Users.cs
Portal.PowerBI/Client/: App.razor  Portal.PowerBI.Client.csproj  Program.cs  _Imports.razor
Portal.PowerBI/Client/Pages/: AdminPanel.razor  ComponentEdit.razor  ComponentList.razor  CreateComponent.razor  FetchData.razor  FirmaBeyannameleriWorkspace.razor  Home.razor  Login.razor  Logout.razor  ReportView.razor  ReportViewBase.cs  UserCreate.razor  UserEdit.razor  UserList.razor
Portal.PowerBI/Server/: Portal.PowerBI.Server.csproj  Program.cs  Startup.cs  appsettings.json
Portal.PowerBI/Server/Controllers/: ComponentController.cs  UserController.cs  WeatherForecastController.cs
Portal.PowerBI/Server/Interface/: IComponentService.cs  IRoleService.cs  IUserService.cs
Portal.PowerBI/Server/Pages/: Error.cshtml  Error.cshtml.cs
Portal.PowerBI/Server/Properties/: launchSettings.json
Portal.PowerBI/Server/Services/: ComponentService.cs  RoleService.cs  UserService.cs
Portal.PowerBI/Shared/: Portal.PowerBI.Shared.csproj  WeatherForecast.cs
Portal.PowerBI/Shared/Model/: ComponentCreatedRequestDTO.cs  ComponentCreatedResponseDTO.cs  ComponentData.cs  UserAndRoleMappingResponse.cs  UserCreatedRequestDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
Portal.PowerBI/Shared/ResponseModels/: BaseResponse.cs  Class1.cs  ServiceResponse.cs
(+12 files in other folders)
